# SensorControl-server

./: pom.xml
src/main/java/com/zlcm/admin/: AdminController.java  BaseAdminController.java  Controller.java  IndexController.java
src/main/java/com/zlcm/admin/annotation/: AuthCheck.java
src/main/java/com/zlcm/admin/controller/: AdminLoginController.java
src/main/java/com/zlcm/apidoc/: ApplicationSwaggerConfig.java
src/main/java/com/zlcm/crawler/: GithubRepoPageProcessor.java
src/main/java/com/zlcm/crawler/model/: JdModel.java  KlModel.java
src/main/java/com/zlcm/crawler/pageprocessor/: JdPageProcessor.java
src/main/java/com/zlcm/nosocket/: Client.java  PrintThread.java  SendThread.java  Server.java
src/main/java/com/zlcm/qq/: Application.java  Msg.java  QQSend.java  Receiver.java
src/main/java/com/zlcm/s/: NClient.java
src/main/java/com/zlcm/server/: s.java
src/main/java/com/zlcm/server/annotation/: BaseService.java  SystemControllerLog.java  SystemServiceLog.java
src/main/java/com/zlcm/server/aop/: Log.java  SystemLogAspect.java
src/main/java/com/zlcm/server/base/: BaseController.java  BaseInterface.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  CustomContextHolder.java  DynamicDataSource.java
src/main/java/com/zlcm/server/communication/: MinaClient.java  ZLExecutor.java  ZlRejectedExecutionHandler.java  ZlRunnable.java  ZlThreadFactory.java
src/main/java/com/zlcm/server/config/: SwaggerConfig.java
src/main/java/com/zlcm/server/constant/: Constant.java
src/main/java/com/zlcm/server/controller/: DeviceController.java  LoginController.java  ReceiveController.java  RegisterController.java  ReportController.java  SendController.java  UserController.java
src/main/java/com/zlcm/server/dao/: AdvertDeviceMapper.java  AdvertMapper.java  DeviceBindDao.java  DeviceDao.java  DeviceMapper.java  ExpenditureMapper.java  FeedbackMapper.java  IdentityInfoMapper.java  IncomeMapper.java  LogDao.java  LogMapper.java  OrderDeviceMapper.java  OrderMapper.java  RepairMapper.java  ReqMapper.java  SendRecordDao.java  StoreMapper.java  UserDao.java  UserDetailsMapper.java  UserMapper.java  VisitorsFlowrateMapper.java  WalletMapper.java
src/main/java/com/zlcm/server/exception/: CustomException.java  CustomExcetionResolver.java  SysException.java
src/main/java/com/zlcm/server/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/zlcm/server/interceptor/: LogAspect.java  LoginInterceptor.java  LoginRequired.java  TokenInterceptor.java
src/main/java/com/zlcm/server/listenter/: ApplicationContextListenter.java
src/main/java/com/zlcm/server/model/: AbstractJsonObject.java  AdminResponse.java  IdBackResponse.java  IdFrontResponse.java  LayuiResponse.java  Log.java  PayConstant.java  PayRequestParam.java  PaySaPi.java  PicUploadResult.java  ResponseData.java  Result.java  Sms.java  StatusObject.java
src/main/java/com/zlcm/server/mq/: Gson2JsonMessageConverter.java
src/main/java/com/zlcm/server/netty/: NettyRunnable.java  SimpleClient.java  SimpleClientHandler.java
src/main/java/com/zlcm/server/redis/: RedisCacheUtil.java
src/main/java/com/zlcm/server/service/: AdvertService.java  AppUserService.java  DaoTest.java  DeviceService.java  FeedbackSerivce.java  FileUploadService.java  IPayRouteService.java  LogService.java  OrderService.java  ReceiveService.java  SendRecordService.java  SendService.java  StoreService.java  SystemService.java  UcenterApiService.java  UcenterOauthService.java  UcenterUserDetailsService.java  UcenterUserLogService.java  UcenterUserOauthService.java  UcenterUserService.java  UpmsApiService.java  UpmsLogService.java  UpmsOrganizationService.java  UpmsPermissionService.java  UpmsRolePermissionService.java  UpmsRoleService.java  UpmsSystemService.java  UpmsUserOrganizationService.java  UpmsUserPermissionService.java  UpmsUserRoleService.java  UserDetailsService.java  UserService.java  VisitorsFlowrateService.java  WalletService.java
src/main/java/com/zlcm/server/shiro/: RequestParameterUtil.java
src/main/java/com/zlcm/server/time/: CleanLogService.java  InspectAdvertService.java  Test.java  TestService.java
src/main/java/com/zlcm/socket/: M2MReceive.java  M2MSend.java  MapJson.java  SimpleServer.java  SimpleServerHandler.java  Soceket.java
src/main/resources/: applicationContext-alipay.xml  applicationContext-ehcache.xml  applicationContext-shiro.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  pay.properties  rabbitmq.properties  redis.properties  shiro-ehcache.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-rabbitmq.xml  spring-redis.xml  spring-time.xml  zlcm-upms-client.properties
src/main/resources/data/: jdbc.properties
src/main/resources/mapper/: AdvertDeviceMapper.xml  AdvertMapper.xml  BindDeviceMapper.xml  DeviceMapper.xml  ExpenditureMapper.xml  FeedbackMapper.xml  IdentityInfoMapper.xml  IncomeMapper.xml  LogMapper.xml  OrderDeviceMapper.xml  OrderMapper.xml  RepairMapper.xml  ReqMapper.xml  SendRecordMapper.xml  StoreMapper.xml  UcenterOauthMapper.xml  UcenterUserDetailsMapper.xml  UcenterUserLogMapper.xml  UcenterUserMapper.xml  UcenterUserOauthMapper.xml  UpmsApiMapper.xml  UpmsLogMapper.xml  UpmsOrganizationMapper.xml  UpmsPermissionMapper.xml  UpmsRoleMapper.xml  UpmsRolePermissionMapper.xml  UpmsSystemMapper.xml  UpmsUserOrganizationMapper.xml  UpmsUserPermissionMapper.xml  UpmsUserRoleMapper.xml  UserBindDeviceMapper.xml  UserDao.xml  UserDetailsMapper.xml  UserMapper.xml  VisitorsFlowrateMapper.xml  WalletMapper.xml
src/main/resources/sql/: user.sql
src/main/webapp/: 403.html  404.html  adminuser.html  adminuserlog.html  advert.html  advertlist.html  advertmager.html  appuser.html  appuserlog.html  device.html  devicecurd.html  devicelog.html  index.html  index.jsp  login.html  main.html  noadvert.html  order.html  organization.html  permission.html  role.html  updatepush.html  usercurd.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: error.jsp
src/main/webapp/sql/: sad.sql
(+176 files in other folders)
