jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://rm-uf60j71o55w8w241tno.mysql.rds.aliyuncs.com:3306/zlcm?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#用户名
jdbc.username=root
#密码
jdbc.password=Lz123456

#本地测试数据库
jdbc2.testUrl=jdbc:mysql://localhost:3306/zlcm?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#用户名test
jdbc2.testUsername=root
#密码
jdbc2.testPassword=123456

#ECS云服务器local
jdbc3.localUrl=jdbc:mysql://localhost:3306/zlcm?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#用户名test
jdbc3.localUsername=root
#密码
jdbc3.localPassword=f94f775212
