
alipay.appid=
alipay.gateway=https://openapi.alipaydev.com/gateway.do
alipay.rsa.private_key=
alipay.rsa.public_key=
alipay.alipay_public_key=
alipay.format=json
alipay.charset=UTF-8
alipay.sign_type=RSA2
alipay.returnUrl=http://39.106.34.25/pay/alipay/returnUrl
alipay.notifyUrl=http://39.106.34.25/pay/notifyUrl/ali


wxpay.appid=
wxpay.url=https://api.mch.weixin.qq.com/pay/unifiedorder
wxpay.mchId=
wx_callback=http://·þÎñÆ÷µØÖ·/notifyUrl/wx
wx_key=
app_mchid=
app_mchappid=